export const navTranslations = {
    ru: {
      account: "Аккаунт",
      profile: "Профиль",
      settings: "Настройки",
      logout: "Выйти",
      language: "Язык",
      russian: "Русский",
      georgian: "Грузинский",
      theme: "Тема",
      light: "Светлая",
      dark: "Темная",
      system: "Системная",
    },
    ka: {
      account: "ანგარიში",
      profile: "პროფილი",
      settings: "პარამეტრები",
      logout: "გამოსვლა",
      language: "ენა",
      russian: "რუსული",
      georgian: "ქართული",
      theme: "თემა",
      light: "ღია",
      dark: "მუქი",
      system: "სისტემური",
    }
  } as const;


  export const sideTranslations = {
    ru: {
      home: "Главная",
      orders: "Заказы",
      delivery: "Доставка",
      dliveryZone: "Зоны доставки",
      kitchen: "Кухня",
      restaurants: "Рестораны",
      menu: "Меню",
      staff: "Пользователи",
      shifts: "Смены",
      discounts: "Скидки",
      bonuses: "Надбавки",
      analytics: "Статистика",
      settings: "Настройки",
      logout: "Выйти",
      theme: "Тема",
      language: "Язык",
      notAvailable: "недоступно для вашей роли",
      version: "Версия",
      warehouse: "Склад",
      customers: "Клиенты",
      networks: "Сети",
      dictionaries: "Справочники",
      loyality: "Лояльность",
      preorders:"Предзаказы"
    },
    ka: {
      dictionaries: 'საცნობაროები',
      home: "მთავარი",
      orders: "შეკვეთები",
      dliveryZone: "მიწოდების ზონები",
      delivery: "მიწოდება",
      kitchen: "სამზარეულო",
      restaurants: "რესტორნები",
      menu: "მენიუ",
      staff: "პერსონალი",
      shifts: "ცვლები",
      discounts: "ფასდაკლებები",
      bonuses: "მოდიფიკატორები",
      analytics: "სტატისტიკა",
      settings: "პარამეტრები",
      logout: "გამოსვლა",
      theme: "თემა",
      language: "ენა",
      notAvailable: "მიუწვდომელია თქვენი როლისთვის",
      version: "ვერსია",
      warehouse: "საწყობი",
      loyality: "Лояльность",
      customers: "კლიენტებს",
      networks: "",
      
      preorders:"Предзаказы"
    }
  } as const;