export const navTranslations = {
  ru: {
    account: "Аккаунт",
    profile: "Профиль",
    settings: "Настройки",
    logout: "Выйти",
    language: "Язык",
    russian: "Русский",
    georgian: "Грузинский",
    theme: "Тема",
    light: "Светлая",
    dark: "Темная",
    system: "Системная",
    role_none: 'Гость',
    role_storeman: 'Кладовщик',
    role_courier: 'Курьер',
    role_cook: 'Повар',
    role_chef: 'Шеф-повар',
    role_waiter: 'Официант',
    role_cashier: 'Кассир',
    role_manager: 'Менеджер',
    role_supervisor: 'Супервайзер',
    guest: 'Гость',
    no_role: 'Без роли',
  },
  ka: {
    account: "ანგარიში",
    profile: "პროფილი",
    settings: "პარამეტრები",
    logout: "გამოსვლა",
    language: "ენა",
    russian: "რუსული",
    georgian: "ქართული",
    theme: "თემა",
    light: "ღია",
    dark: "მუქი",
    system: "სისტემური",
    role_none: 'სტუმარი',
    role_storeman: 'საწყობის მენეჯერი',
    role_courier: 'კურიერი',
    role_cook: 'მზარეული',
    role_chef: 'შეფ-მზარეული',
    role_waiter: 'ოფიციანტი',
    role_cashier: 'მოლარე',
    role_manager: 'მენეჯერი',
    role_supervisor: 'სუპერვაიზერი',
    guest: 'სტუმარი',
    no_role: 'როლის გარეშე',
  }
} as const;


export const sideTranslations = {
  ru: {
    home: "Главная",
    account: "Аккаунт",
    profile: "Профиль",
    settings: "Настройки",
    logout: "Выйти",
    language: "Язык",
    russian: "Русский",
    georgian: "Грузинский",
    theme: "Тема",
    light: "Светлая",
    dark: "Темная",
    system: "Системная",
    orders: "Заказы",
    delivery: "Доставка",
    dliveryZone: "Зоны доставки",
    kitchen: "Кухня",
    restaurants: "Рестораны",
    menu: "Меню",
    staff: "Пользователи",
    shifts: "Смены",
    discounts: "Скидки",
    bonuses: "Надбавки",
    analytics: "Статистика",
    notAvailable: "недоступно для вашей роли",
    version: "Версия",
    warehouse: "Склад",
    customers: "Клиенты",
    networks: "Сети",
    dictionaries: "Справочники",
    loyality: "Лояльность",
    role_none: 'Гость',
    role_storeman: 'Кладовщик',
    role_courier: 'Курьер',
    role_cook: 'Повар',
    role_chef: 'Шеф-повар',
    role_waiter: 'Официант',
    role_cashier: 'Кассир',
    role_manager: 'Менеджер',
    role_supervisor: 'Супервайзер',
    guest: 'Гость',
    no_role: 'Без роли',
    preorders: "Предзаказы"
  },
  ka: {
    account: "ანგარიში",
    profile: "პროფილი",
    settings: "პარამეტრები",
    logout: "გამოსვლა",
    language: "ენა",
    russian: "რუსული",
    georgian: "ქართული",
    theme: "თემა",
    light: "ღია",
    dark: "მუქი",
    system: "სისტემური",
    dictionaries: 'საცნობაროები',
    home: "მთავარი",
    orders: "შეკვეთები",
    dliveryZone: "მიწოდების ზონები",
    delivery: "მიწოდება",
    kitchen: "სამზარეულო",
    restaurants: "რესტორნები",
    menu: "მენიუ",
    staff: "პერსონალი",
    shifts: "ცვლები",
    discounts: "ფასდაკლებები",
    bonuses: "მოდიფიკატორები",
    analytics: "სტატისტიკა",
    notAvailable: "მიუწვდომელია თქვენი როლისთვის",
    version: "ვერსია",
    warehouse: "საწყობი",
    loyality: "Лояльность",
    customers: "კლიენტებს",
    networks: "",
  
    role_none: 'სტუმარი',
    role_storeman: 'საწყობის მენეჯერი',
    role_courier: 'კურიერი',
    role_cook: 'მზარეული',
    role_chef: 'შეფ-მზარეული',
    role_waiter: 'ოფიციანტი',
    role_cashier: 'მოლარე',
    role_manager: 'მენეჯერი',
    role_supervisor: 'სუპერვაიზერი',
    guest: 'სტუმარი',
    no_role: 'როლის გარეშე',

    preorders: "Предзаказы"
  }
} as const;